export const translationsEn = {
  'stories-header': 'Public Stories',
  'reset-password-header': 'Reset Password',
  'login-header': 'Log In',
  'send-email-button': 'Send Email',
  'email-input-placeholder': 'Please enter an email address',
  'password-input-placeholder': 'Please enter a password',
  'password-input-validation': 'Password must be at least 6 characters',
  'password-input-confirmation': 'Please confirm password',
  'email-input-validation': 'Please enter a valid email address',
  'display-name-input-placeholder': 'Please enter a display name',
  'story-input-placeholder': 'Please enter a story name',
  'story-input-validation': 'Story name must be shorter than 255 characters',
  'could-not-find-page': "We couldn't find the page you're looking for",
  'no-entries-found': "You don't have any entries for this story",
  'no-stories-found': "You don't have any stories",
  'do-not-have-account-text': "Don't have an account",
  'passwords-do-not-match-text': 'Passwords do not match',
  'already-have-an-account-text': 'Already have an account',
  'create-account-text': 'Create Account',
  'forgot-password-text': 'Forgot Password',
  'oops-text': 'Ooops',
  'hide-password-text': 'Hide Password',
  'show-password-text': 'Show Password',
  'login-text': 'Login',
  'sign-up-text': 'Sign Up',
  'stories-text': 'Stories',
  'people-text': 'People',
  'explore-text': 'Explore',
  'profile-text': 'Profile',
  'filter-text': 'Filter',
  'search-people-text': 'Search People',
  'my-stories-text': 'My Stories',
  'create-story-text': 'Create Story',
  'create-entry-text': 'Create Entry',
  'cancel-text': 'Cancel',
  'delete-text': 'Delete',
  'delete-story-text': 'Delete Story',
  'private-text': 'Private',
  'public-text': 'Public',
  'saving-text': 'Saving',
  'saved-text': 'Saved',
  'entry-is-being-saved-text': 'Entry is being saved',
  'entry-has-been-saved-text': 'Entry has been saved',
  'edit-story-text': 'Edit Story',
  'export-as-pdf-text': 'Export as PDF',
  'export-as-html-text': 'Export as HTML',
  'select-an-entry-to-edit-text': 'Select an entry to edit',
  'entries-text': 'Entries',
  'general-text': 'General',
  'achievements-text': 'Achievements',
  'logout-text': 'Logout',
  'try-adding-one-text': 'Try adding one',
  'try-creating-one-text': 'Try creating one',
  'enter-story-title-text': 'Enter Story Title',
  'select-privacy-text': 'Select Privacy',
  'junior-scrivenor-text': 'Junior Scrivenor',
  'junior-scrivenor-message': 'The other scribes made a space for you',
  'dank-scribe-text': 'Dank Scribe',
  'dank-scribe-message': 'Your memes know no bounds',
  'no-achievements-message': "Wax on. Wax off. Keep working and you'll get an achievement soon",
  'sure-delete-confirm': 'Are you sure you want to delete this story',
  'sentences-text': 'Sentences',
  'words-text': 'Words'
}

export const translationsDe = {
  'stories-header': 'Öffentliche Geschichten',
  'reset-password-header': 'Passwort verändern',
  'login-header': 'Anmelden',
  'send-email-button': 'E-Mail zuschicken',
  'email-input-placeholder': 'Geben Sie bitte eine E-Mail-Addresse',
  'password-input-placeholder': 'Geben Sie bitte ein Passwort',
  'password-input-validation': 'Passwort muss mindestens 6 Zeichen enthalten',
  'password-input-confirmation': 'Passwort bitte bestätigen',
  'email-input-validation': 'Geben Sie bitte eine gültige E-Mail-Addresse',
  'display-name-input-placeholder': 'Geben Sie bitte einen Anzeigename',
  'story-input-placeholder': 'Geben Sie bitte einen Titel',
  'story-input-validation': 'Titel kann nur bis zum 255 Zeichen enthalten',
  'could-not-find-page': 'Wir könnten Ihre gewünschten Seiten nicht finden',
  'no-entries-found': 'Sie haben keine Einträge zu dieser Geschichte',
  'no-stories-found': 'Sie haben keine Geschichten',
  'do-not-have-account-text': 'Sie haben kein Konto',
  'passwords-do-not-match-text': 'Passworte stimmen nicht zu',
  'already-have-an-account-text': 'Sie haben schon ein Konto',
  'create-account-text': 'Neu anmelden',
  'forgot-password-text': 'Passwort vergessen',
  'oops-text': 'Oh, nein!',
  'hide-password-text': 'Passwort ausblenden',
  'show-password-text': 'Passwort anzeigen',
  'login-text': 'Einloggen',
  'sign-up-text': 'Neu Anmelden',
  'stories-text': 'Geschichten',
  'people-text': 'Leute',
  'explore-text': 'Entdecken',
  'profile-text': 'Profil',
  'filter-text': 'Filter',
  'search-people-text': 'Leute finden',
  'my-stories-text': 'Meine Geschichten',
  'create-story-text': 'Neue Geschichte',
  'create-entry-text': 'Neuer Eintrag',
  'cancel-text': 'Stornieren',
  'delete-text': 'Löschen',
  'delete-story-text': 'Geschichte löschen',
  'private-text': 'Privat',
  'public-text': 'Öffentlich',
  'saving-text': 'Ihre Anfrage wird bearbeitet',
  'saved-text': 'Gespeichert',
  'entry-is-being-saved-text': 'Eintrag wird gerade gespeichert',
  'entry-has-been-saved-text': 'Eintrag wurde gespeichert',
  'edit-story-text': 'Geschichte bearbeiten',
  'export-as-pdf-text': 'Als PDF speichern/herunterladen',
  'export-as-html-text': 'Als HTML speichern/herunterladen',
  'select-an-entry-to-edit-text': 'Wählen Sie einen Eintrag um zu bearbeiten',
  'entries-text': 'Einträge',
  'general-text': 'General',
  'achievements-text': 'Erreichungen',
  'logout-text': 'Abmelden',
  'try-adding-one-text': 'Fugen Sie was hinzu',
  'try-creating-one-text': 'Machen Sie was neues',
  'enter-story-title-text': 'Titel eintragen',
  'select-privacy-text': 'Privatsphäre wählen',
  'junior-scrivenor-text': 'Jungschreiber',
  'junior-scrivenor-message': 'Die andere Schreibern haben einen Platz für Sie gemacht.',
  'dank-scribe-text': 'Geilschreiber',
  'dank-scribe-message': '',
  'no-achievements-message': 'Machen Sie weiter!  Sie kriegen bald eine Erreichung!',
  'sure-delete-confirm': 'Sind Sie sicher, dass Sie diese Geschichte löschen möchten?',
  'sentences-text': 'Sätze',
  'words-text': 'Wörter'
}

export const translationsSp = {
  'stories-header': 'Cuentos públicos',
  'reset-password-header': 'Restablece contraseña',
  'login-header': 'Ingrese',
  'send-email-button': 'Mande correo',
  'email-input-placeholder': 'Entre una dirección electrónica',
  'password-input-placeholder': 'Entre contraseña',
  'password-input-validation': 'Contraseña debe ser de 6 signos',
  'password-input-confirmation': 'Por favor de confirmar contraseña',
  'email-input-validation': 'Entre una dirección de correo electrónico',
  'display-name-input-placeholder': 'Entre un nombre de mostrar',
  'story-input-placeholder': 'Entre un nombre del cuento',
  'story-input-validation': 'Nombre del cuento menos de 255 símbolos',
  'could-not-find-page': 'No pudimos encontrar la página que buscas',
  'no-entries-found': 'No tiene entradas para este cuento',
  'no-stories-found': 'No tiene cuentos',
  'do-not-have-account-text': 'No tiene cuenta',
  'passwords-do-not-match-text': 'Contraseñas no coinciden',
  'already-have-an-account-text': 'Ya tiene cuenta',
  'create-account-text': 'Crea una cuenta',
  'forgot-password-text': '¿Olvidó su contraseña?',
  'oops-text': 'Huy',
  'hide-password-text': 'Esconda contraseña',
  'show-password-text': 'Muestre contraseña',
  'login-text': 'Conexión',
  'sign-up-text': 'Inscríbase',
  'stories-text': 'Cuentos',
  'people-text': 'La gente',
  'explore-text': 'Explore',
  'profile-text': 'Perfil',
  'filter-text': 'Filtro',
  'search-people-text': 'Busque a personas',
  'my-stories-text': 'Mis cuentos',
  'create-story-text': 'Crea un cuento',
  'create-entry-text': 'Crea una entrada',
  'cancel-text': 'Cancele',
  'delete-text': 'Borre',
  'delete-story-text': 'Borre el cuento',
  'private-text': 'Privado',
  'public-text': 'Público',
  'saving-text': 'Guardando',
  'saved-text': 'Guardado',
  'entry-is-being-saved-text': 'La entrada se está guardando',
  'entry-has-been-saved-text': 'La entrada se ha guardado',
  'edit-story-text': 'Edite el cuento',
  'export-as-pdf-text': 'Exporte como PDF',
  'export-as-html-text': 'Exporte como HTML',
  'select-an-entry-to-edit-text': 'Seleccione una entrada para revisar',
  'entries-text': 'Entradas',
  'general-text': 'General',
  'achievements-text': 'Logros',
  'logout-text': 'Cierre de sesión',
  'try-adding-one-text': 'Trate de añadir uno',
  'try-creating-one-text': 'Trate de crear uno',
  'enter-story-title-text': 'Entre título del cuento',
  'select-privacy-text': 'Elija la privacidad',
  'junior-scrivenor-text': 'Escritor junior',
  'junior-scrivenor-message': 'Los escritores hicieron espacio para usted',
  'dank-scribe-text': 'Escritor genial',
  'dank-scribe-message': 'Sus memes no conocen las barreras',
  'no-achievements-message': 'Trabaje con dedicación.  Continúa trabajando y pronto',
  'sure-delete-confirm': '¿Está seguro que quiere borrar el cuento?',
  'sentences-text': 'Las frases',
  'words-text': 'Las palabras'
}

export const translationsJa = {
  'stories-header': '公開物語',
  'reset-password-header': 'パスワードを再設定する',
  'login-header': 'ログインする',
  'send-email-button': 'メールを送る',
  'email-input-placeholder': 'メールアドレスを入力してください',
  'password-input-placeholder': 'パスワードを入力してください',
  'password-input-validation': 'パスワードは最低でも6文字必要です',
  'password-input-confirmation': 'パスワードを確認してください',
  'email-input-validation': '有効なメールアドレスを入力してください',
  'display-name-input-placeholder': '表示名を入力してください',
  'story-input-placeholder': '物語の名を入力してください',
  'story-input-validation': '物語の名は255文字より短くなければなりません',
  'could-not-find-page': '探しているページが見つかりませんでした',
  'no-entries-found': 'この物語のエントリはありません',
  'no-stories-found': '物語はありません',
  'do-not-have-account-text': 'アカウントを持っていません',
  'passwords-do-not-match-text': 'パスワードが一致していません',
  'already-have-an-account-text': 'すでにアカウントをお持ちですか',
  'create-account-text': 'アカウントを作成する',
  'forgot-password-text': 'パスワードをお忘れですか',
  'oops-text': 'おっと',
  'hide-password-text': 'パスワードを隠す',
  'show-password-text': 'パスワードを表示する',
  'login-text': 'ログイン',
  'sign-up-text': '申し込む',
  'stories-text': '物語',
  'people-text': '人',
  'explore-text': '探検する',
  'profile-text': 'プロフィール',
  'filter-text': 'フィルタ',
  'search-people-text': '人を検索する',
  'my-stories-text': '自分の物語',
  'create-story-text': '物語を作る',
  'create-entry-text': 'エントリを作成する',
  'cancel-text': 'キャンセル',
  'delete-text': '削除する',
  'delete-story-text': '物語を削除する',
  'private-text': '非公開',
  'public-text': '公開',
  'saving-text': '保存しています',
  'saved-text': '保存しました',
  'entry-is-being-saved-text': 'エントリを保存されます',
  'entry-has-been-saved-text': 'エントリを保存されました',
  'edit-story-text': '物語を編集する',
  'export-as-pdf-text': 'PDFとして書き出す',
  'export-as-html-text': 'HTMLとして書き出す',
  'select-an-entry-to-edit-text': '編集するのためエントリを選んでください',
  'entries-text': 'エントリ',
  'general-text': '普通',
  'achievements-text': '事績',
  'logout-text': 'ログアウト',
  'try-adding-one-text': '物語やエントリを追加してみてください',
  'try-creating-one-text': '物語やエントリを作成してみてください',
  'enter-story-title-text': '物語のタイトルを入力してください',
  'select-privacy-text': 'プライバシー設定を選択する',
  'junior-scrivenor-text': '年下の作者',
  'junior-scrivenor-message': '他の作家があなたのためにスペースを作りました',
  'dank-scribe-text': 'かっこいい作者',
  'dank-scribe-message': 'あなたの言葉は際限を知らないです',
  'no-achievements-message': '頑張続けてるともうすぐに功業をもらえます',
  'sure-delete-confirm': 'この物語を削除してよろしいですか？',
  'sentences-text': '文章',
  'words-text': '言葉'
}

export const translationsCs = {
  'stories-header': 'Veřejné Příběhy',
  'reset-password-header': 'Obnovit heslo',
  'login-header': 'Přihlásit se',
  'send-email-button': 'Odeslat e-mail',
  'email-input-placeholder': 'Zadej emailovou adresu',
  'password-input-placeholder': 'Zadej heslo',
  'password-input-validation': 'Heslo musí mít minimálně 6 znaků',
  'password-input-confirmation': 'Prosím, odsouhlas heslo',
  'email-input-validation': 'Prosím, zadej platnou emailovou adresu',
  'display-name-input-placeholder': 'Prosím, vložte zobrazované jmeno',
  'story-input-placeholder': 'Zadejte jméno přiběhu',
  'story-input-validation': 'Jméno příběhu musí být kratší než 255 znaků',
  'could-not-find-page': 'Nenašli jsme stránku kterou jsi hledal',
  'no-entries-found': 'Pro tento příběh nemáš žádné záznamy',
  'no-stories-found': 'Nemáš žádné příbéhy',
  'do-not-have-account-text': 'Nemáš účet',
  'passwords-do-not-match-text': 'Hesla nesouhlasí',
  'already-have-an-account-text': 'Už máš účet',
  'create-account-text': 'Vytvoř účet',
  'forgot-password-text': 'Zapomenute heslo',
  'oops-text': 'Jejda',
  'hide-password-text': 'Schovej heslo',
  'show-password-text': 'Ukaž heslo',
  'login-text': 'Přihlašení',
  'sign-up-text': 'Zapsat se',
  'stories-text': 'Příbéhy',
  'people-text': 'Lidé',
  'explore-text': 'Zkoumat',
  'profile-text': 'Profil',
  'filter-text': 'Filtr',
  'search-people-text': 'Vyhledat lidi',
  'my-stories-text': 'Moje příbéhy',
  'create-story-text': 'Vytvořit příběh',
  'create-entry-text': 'Vytvořít záznam',
  'cancel-text': 'Zrušit',
  'delete-text': 'Vymazat',
  'delete-story-text': 'Vymazat příbéh',
  'private-text': 'Soukromé',
  'public-text': 'Veřejné',
  'saving-text': 'Vkládám',
  'saved-text': 'Vložené',
  'entry-is-being-saved-text': 'Vkládám záznam',
  'entry-has-been-saved-text': 'Záznam je vložený',
  'edit-story-text': 'Upravit příbéh',
  'export-as-pdf-text': 'Export PDF',
  'export-as-html-text': 'Export HTML',
  'select-an-entry-to-edit-text': 'Vyber záznam na upravení',
  'entries-text': 'Záznamy',
  'general-text': 'Všeobecné',
  'achievements-text': 'Úspěchy',
  'logout-text': 'Odhlášení',
  'try-adding-one-text': 'Zkus jednu přidat',
  'try-creating-one-text': 'Zkus jednu vytvořit',
  'enter-story-title-text': 'Vlož jméno příbéhu',
  'select-privacy-text': 'Zvol soukromí',
  'junior-scrivenor-text': 'Juniorský písař',
  'junior-scrivenor-message': 'Ostatní písaři ti udělali místo',
  'dank-scribe-text': 'Super-písař',
  'dank-scribe-message': 'Tvé meme nemají hranice',
  'no-achievements-message': 'Dři, dři! Úspěch se dostaví',
  'sure-delete-confirm': 'Jseš si jistý že chceš tento příbéh vymazat?',
  'sentences-text': 'Věty',
  'words-text': 'Slova'
}

export const translationsFr = {
  'stories-header': 'Les reportages publics',
  'reset-password-header': 'réinitialiser le mot de passe',
  'login-header': 'connecter',
  'send-email-button': 'envoyer courriel (e-mail)',
  'email-input-placeholder': 'Veuillez indiquer une adresse de courriel',
  'password-input-placeholder': 'Veuillez entrer un mot de passe',
  'password-input-validation': 'Le mot de passe doit être au moins 6 caractères de long',
  'password-input-confirmation': 'Confirmer votre mot de passe',
  'email-input-validation': 'Veuillez indiquer une adresse de courriel valide',
  'display-name-input-placeholder': "Veuillez entrer un nom d'affichage",
  'story-input-placeholder': 'Veuillez entrer un nom du récit',
  'story-input-validation': 'Le nom du récit doit avoir moins de 255 caractères',
  'could-not-find-page': 'On ne peut pas trouver la page que vous cherchez',
  'no-entries-found': "Vous n'avez pas d'entrées pour ce récit",
  'no-stories-found': "Vous n'avez pas de récits",
  'do-not-have-account-text': "Vous n'avez pas encore de compte",
  'passwords-do-not-match-text': 'Les mots de passe ne correspondent pas',
  'already-have-an-account-text': 'Avoir déjà un compte',
  'create-account-text': 'Créer un compte',
  'forgot-password-text': 'Oublié votre mot de passe',
  'oops-text': 'Oups',
  'hide-password-text': 'Cacher le mot de passe',
  'show-password-text': 'Montrer le mot de passe',
  'login-text': 'Connexion',
  'sign-up-text': "S'inscrire",
  'stories-text': 'Les récits',
  'people-text': 'Les gens',
  'explore-text': 'Explorer',
  'profile-text': 'Le profil',
  'filter-text': 'Le filtre',
  'search-people-text': 'Rechercher des personnes',
  'my-stories-text': 'Mes récits',
  'create-story-text': 'Créer un récit',
  'create-entry-text': 'Créer une entrée',
  'cancel-text': 'Annuler',
  'delete-text': 'Supprimer',
  'delete-story-text': 'Supprimer le récit',
  'private-text': 'Privé',
  'public-text': 'Publique',
  'saving-text': 'Sauvegarder',
  'saved-text': 'Sauvegardé',
  'entry-is-being-saved-text': "Entrée en train d'être sauvegardé",
  'entry-has-been-saved-text': 'Entrée sauvegardé',
  'edit-story-text': 'Réviser le récit',
  'export-as-pdf-text': 'Exporter au format PDF',
  'export-as-html-text': 'Exporter en format HTML',
  'select-an-entry-to-edit-text': 'Sélectionner une entrée à modifier',
  'entries-text': 'Les entrées',
  'general-text': 'En général',
  'achievements-text': 'Les réalisations',
  'logout-text': 'Déconnexion',
  'try-adding-one-text': "Essayer d'en ajouter un",
  'try-creating-one-text': "Essayer d'en créer un",
  'enter-story-title-text': 'Entrer le titre du récit',
  'select-privacy-text': 'Sélectionner privé',
  'junior-scrivenor-text': 'Écrivain débutant (???)',
  'junior-scrivenor-message': "Les autres écrivains ont créer de l'espace pour vous",
  'dank-scribe-text': '???',
  'dank-scribe-message': 'Vos memes ne connaissent aucune limite',
  'no-achievements-message': "Continuer d'améliorer pour obtenir bientôt l'approbation",
  'sure-delete-confirm': 'Êtes-vous sûr de vouloir effacer ce récit?',
  'sentences-text': 'Les phrases',
  'words-text': 'Les mots'
}
